; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Peace Love Robots"
#define MyAppVersion "4.0.1"
#define MyAppPublisher "SMU Lyle FYD"
#define MyAppURL "http://lyle.smu.edu/fyd"
#define MyAppExeName "PeaceLoveRobots"
#define MyAppIcon "RobotBust.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2B6D877B-10C8-4C6E-A2EE-7D8F536F0060}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=PeaceLoveRobots_Setup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
RestartIfNeededByRun=no
OutputDir={#MyAppName}
SetupIconFile=RobotBust.ico
DisableReadyPage=yes
DisableFinishedPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Messages]
WizardReady=BEFORE YOU BEGIN...
ReadyLabel1=Java JDK MUST be installed prior to embracing Peace, Love, & Robots!
ReadyLabel2b=************************************************************************************************ Please ensure the JDK is installed on your system BEFORE continuing, otherwise the installation will be ineffective.                                                ************************************************************************************************ 

[Files]
Source: "libs\32-bit\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Check: not Is64BitInstallMode
Source: "libs\64-bit\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Check: Is64BitInstallMode
Source: "RobotBust.ico"; DestDir: "{app}"

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppName}; WorkingDir: {app}; IconFilename: {app}\RobotBust.ico 
                       

[Run]
Filename: "{app}\install_libs.bat"; Parameters: ""; StatusMsg: "Installing Java Libraries..."; Flags: runhidden
Filename: "{app}\CDM v2.10.00 WHQL Certified.exe"; Parameters: ""; StatusMsg: "Installing FTDI Drivers for Arduino Nano..."; Flags: runhidden


[Code]
function NextButtonClick(CurPageID: Integer): Boolean;
var
  TmpFileName1, ExecStdout1: string;
  ResultCode1: Integer;
  noContinue: Boolean;
  JavaOutput: Integer;
begin
  JavaOutput := MsgBox('Java JDK MUST be installed prior to Peace, Love, & Robots!' #13#13 'Please ensure the JDK is installed on your system BEFORE continuing, otherwise the installation will be ineffective.', mbInformation, MB_OKCANCEL);
  if JavaOutput = IDCANCEL then
    begin
      Result := false;
    end 
  else 
    begin
      TmpFileName1 := ExpandConstant('{tmp}') + '\result1.txt';
      noContinue := false;
      ExtractTemporaryFile('CDM v2.10.00 WHQL Certified.exe');
      Exec(ExpandConstant('{cmd}'), '/C "' + ExpandConstant('{tmp}') + '\CDM v2.10.00 WHQL Certified.exe ' + TmpFileName1, '', SW_HIDE, ewWaitUntilTerminated, ResultCode1);
      LoadStringFromFile(TmpFileName1, ExecStdout1);
      ExecStdout1 := Copy(ExecStdout1, 0, 3);
      if noContinue = true then 
        begin
          Result := false;
        end 
      else 
        begin
          Result := true;
        end;
    end;
end;

procedure CancelButtonClick(CurPageID: Integer; var Cancel, Confirm: Boolean);
begin
  Cancel := true;
  Confirm := true;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssDone then
    begin 
    MsgBox('You have successfully launched your' #13 'engineering design experience.' #13#13 'Peace, Love and Robots!', mbInformation, MB_OK);
    end
end;
